/*
0 - 600px:    Phone
600 - 900px:  Tablet portrait mode
900 - 1200px: Tablet landscape mode
[1200 - 1800] is where our normal styles apply // ideally start with a Mobile First approach but to I find it easier to learn Desktop first, with little experience.
1800px + :    Big desktop
*/
/*
$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@-webkit-keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10rem);
    transform: translateX(-10rem);
    /* -100px */ }
  80% {
    -webkit-transform: translateX(1rem);
    transform: translateX(1rem);
    /* 10px */ }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10rem);
    transform: translateX(-10rem);
    /* -100px */ }
  80% {
    -webkit-transform: translateX(1rem);
    transform: translateX(1rem);
    /* 10px */ }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@-webkit-keyframes moveInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10rem);
    transform: translateX(10rem);
    /* 100px */ }
  80% {
    -webkit-transform: translateX(-1rem);
    transform: translateX(-1rem);
    /* -10px */ }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10rem);
    transform: translateX(10rem);
    /* 100px */ }
  80% {
    -webkit-transform: translateX(-1rem);
    transform: translateX(-1rem);
    /* -10px */ }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@-webkit-keyframes moveInBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(3rem);
    transform: translateY(3rem);
    /* 30px */ }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(3rem);
    transform: translateY(3rem);
    /* 30px */ }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

html {
  /* font-size: 10px; // now, 1rem equals exactly to 10px // easier to replace units with rem, for now */
  font-size: 62.5%;
  /* chosen 100% is 10px (what we want) dividing by 16px // 1rem = 10px; 10px/16px = 62.5% */ }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #777;
  /* Medium blog style */
  /* line-height: 1.58;
    letter-spacing: -.003em; */
  /* padding: 3rem;/30px */ }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  /* to fix shaking */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin-bottom: 6rem;
  /* 60px; */ }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    /* 60px; */
    font-weight: 400;
    letter-spacing: 3.5rem;
    /* 35px; */
    -webkit-animation: moveInLeft 1s ease-out;
    animation: moveInLeft 1s ease-out;
    /*
        animation-name: moveInLeft;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        */
    /* 
        animation-iteration-count: 3;
        animation-delay: 3s; 
        */ }
    @media (max-width: 37.5em) {
      .heading-primary--main {
        letter-spacing: 1rem;
        font-family: 5rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    /* 20px; */
    font-weight: 700;
    letter-spacing: 1.75rem;
    /* 17.4px; */
    -webkit-animation: moveInRight 1s ease-out;
    animation: moveInRight 1s ease-out; }
    @media (max-width: 37.5em) {
      .heading-primary--sub {
        letter-spacing: .5rem; } }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: -webkit-gradient(linear, left top, right top, from(#ff825c), to(#c22d00));
  background-image: -webkit-linear-gradient(left, #ff825c, #c22d00);
  background-image: -o-linear-gradient(left, #ff825c, #c22d00);
  background-image: linear-gradient(to right, #ff825c, #c22d00);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: .2rem;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }
  @media (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem; } }
  @media (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.5rem; } }
  .heading-secondary:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  /* 15px 40px; */
  display: inline-block;
  border-radius: 10rem;
  /* 100px; */
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer; }

.btn:hover {
  -webkit-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  /* 1rem 2rem = 10px 20px */ }
  .btn:hover::after {
    -webkit-transform: scaleX(1.4) scaleY(1.6);
    -ms-transform: scaleX(1.4) scaleY(1.6);
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  -webkit-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  /* 5px 10px */ }

.btn--white {
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  /* 100px; */
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  /* defines position of the element if they are one top of another.  -1 behind the button */
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s; }

.btn--animated {
  -webkit-animation: moveInBottom .5s ease-out .75s;
  animation: moveInBottom .5s ease-out .75s;
  -webkit-animation-fill-mode: backwards;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #ff470f;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #ff470f;
  padding: 3px;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s; }

.btn-text:hover {
  background-color: #ff470f;
  color: #fff;
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  transform: translateY(-2px); }

.btn-text:active {
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0); }

.card {
  -webkit-perspective: 150rem;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem; }
  .card__side {
    height: 52rem;
    -webkit-transition: all .8s ease;
    -o-transition: all .8s ease;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: -webkit-gradient(linear, left top, right bottom, from(#7ed56f), to(#28b485));
        background-image: -webkit-linear-gradient(left top, #7ed56f, #28b485);
        background-image: -o-linear-gradient(left top, #7ed56f, #28b485);
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
      .card__side--back-2 {
        background-image: -webkit-gradient(linear, left top, right bottom, from(#ff825c), to(#c22d00));
        background-image: -webkit-linear-gradient(left top, #ff825c, #c22d00);
        background-image: -o-linear-gradient(left top, #ff825c, #c22d00);
        background-image: linear-gradient(to right bottom, #ff825c, #c22d00); }
      .card__side--back-3 {
        background-image: -webkit-gradient(linear, left top, right bottom, from(#59b1ff), to(#0065bf));
        background-image: -webkit-linear-gradient(left top, #59b1ff, #0065bf);
        background-image: -o-linear-gradient(left top, #59b1ff, #0065bf);
        background-image: linear-gradient(to right bottom, #59b1ff, #0065bf); }
  .card:hover .card__side--front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    -webkit-transform: rotateY(0);
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); }
    .card__picture--1 {
      background-image: -webkit-gradient(linear, left top, right bottom, from(#7ed56f), to(#28b485)), url(../img/amsterdam_ndsm.jpg);
      background-image: -webkit-linear-gradient(left top, #7ed56f, #28b485), url(../img/amsterdam_ndsm.jpg);
      background-image: -o-linear-gradient(left top, #7ed56f, #28b485), url(../img/amsterdam_ndsm.jpg);
      background-image: linear-gradient(to right bottom, #7ed56f, #28b485), url(../img/amsterdam_ndsm.jpg); }
    .card__picture--2 {
      background-image: -webkit-gradient(linear, left top, right bottom, from(#ff825c), to(#c22d00)), url(../img/david_afonso-big.jpg);
      background-image: -webkit-linear-gradient(left top, #ff825c, #c22d00), url(../img/david_afonso-big.jpg);
      background-image: -o-linear-gradient(left top, #ff825c, #c22d00), url(../img/david_afonso-big.jpg);
      background-image: linear-gradient(to right bottom, #ff825c, #c22d00), url(../img/david_afonso-big.jpg); }
    .card__picture--3 {
      background-image: -webkit-gradient(linear, left top, right bottom, from(#59b1ff), to(#0065bf)), url(../img/geres_park-large.jpg);
      background-image: -webkit-linear-gradient(left top, #59b1ff, #0065bf), url(../img/geres_park-large.jpg);
      background-image: -o-linear-gradient(left top, #59b1ff, #0065bf), url(../img/geres_park-large.jpg);
      background-image: linear-gradient(to right bottom, #59b1ff, #0065bf), url(../img/geres_park-large.jpg); }
  .card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(126, 213, 111, 0.85)), to(rgba(40, 180, 133, 0.85)));
      background-image: -webkit-linear-gradient(left top, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85));
      background-image: -o-linear-gradient(left top, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85));
      background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85)); }
    .card__heading-span--2 {
      background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 130, 92, 0.85)), to(rgba(194, 45, 0, 0.85)));
      background-image: -webkit-linear-gradient(left top, rgba(255, 130, 92, 0.85), rgba(194, 45, 0, 0.85));
      background-image: -o-linear-gradient(left top, rgba(255, 130, 92, 0.85), rgba(194, 45, 0, 0.85));
      background-image: linear-gradient(to right bottom, rgba(255, 130, 92, 0.85), rgba(194, 45, 0, 0.85)); }
    .card__heading-span--3 {
      background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(89, 177, 255, 0.85)), to(rgba(0, 101, 191, 0.85)));
      background-image: -webkit-linear-gradient(left top, rgba(89, 177, 255, 0.85), rgba(0, 101, 191, 0.85));
      background-image: -o-linear-gradient(left top, rgba(89, 177, 255, 0.85), rgba(0, 101, 191, 0.85));
      background-image: linear-gradient(to right bottom, rgba(89, 177, 255, 0.85), rgba(0, 101, 191, 0.85)); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100; }
  @media (max-width: 56.25em) {
    .card {
      height: auto;
      border-radius: 3px;
      background-color: #fff;
      -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
      .card__side {
        height: auto;
        position: relative;
        -webkit-box-shadow: none;
        box-shadow: none; }
        .card__side--back {
          -webkit-transform: rotateY(0);
          transform: rotateY(0);
          -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%); }
      .card:hover .card__side--front {
        -webkit-transform: rotateY(0);
        transform: rotateY(0); }
      .card__details {
        padding: 1rem 3rem; }
      .card__cta {
        position: relative;
        top: 0;
        left: 0;
        -webkit-transform: translate(0);
        -ms-transform: translate(0);
        transform: translate(0);
        width: 100%;
        padding: 7rem 4rem 4rem 4rem; }
      .card__price-box {
        margin-bottom: 3rem; }
      .card__price-value {
        font-size: 4rem; } }

.composition {
  position: relative; }
  .composition__photo {
    width: 55%;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    outline-offset: 2rem; }
    @media (max-width: 56.25em) {
      .composition__photo {
        float: left;
        position: relative;
        width: 33.333%;
        -webkit-box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2); } }
    .composition__photo--p1 {
      left: 0;
      top: -2rem; }
      @media (max-width: 56.25em) {
        .composition__photo--p1 {
          top: 0;
          -webkit-transform: scale(1.2);
          -ms-transform: scale(1.2);
          transform: scale(1.2); } }
    .composition__photo--p2 {
      right: 0;
      top: 2rem; }
      @media (max-width: 56.25em) {
        .composition__photo--p2 {
          top: -1rem;
          -webkit-transform: scale(1.3);
          -ms-transform: scale(1.3);
          transform: scale(1.3);
          z-index: 100; } }
    .composition__photo--p3 {
      left: 20%;
      top: 10rem; }
      @media (max-width: 56.25em) {
        .composition__photo--p3 {
          top: 1rem;
          left: 0;
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1); } }
    .composition__photo:hover {
      outline: 0.1rem solid #ff470f;
      -webkit-transform: scale(1.05) translateY(-0.5rem);
      -ms-transform: scale(1.05) translateY(-0.5rem);
      transform: scale(1.05) translateY(-0.5rem);
      -webkit-box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; }
  .composition:hover .composition__photo:not(:hover) {
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95); }

.form__group:not(:last-child) {
  margin-bottom: 2rem; }

.form__input, .form__text-area {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }
  @media (max-width: 56.25em) {
    .form__input, .form__text-area {
      width: 100%; } }
  .form__input:focus, .form__text-area:focus {
    outline: none;
    -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #ff470f; }
  .form__input:focus:invalid, .form__text-area:focus:invalid {
    color: #28b485; }

.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: .7rem;
  display: block;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-4rem);
  -ms-transform: translateY(-4rem);
  transform: translateY(-4rem); }

.interests-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  -o-transition: transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s; }
  @media (max-width: 56.25em) {
    .interests-box {
      padding: 2rem; } }
  .interests-box__icon {
    font-size: 6rem;
    margin-bottom: .5rem;
    display: inline-block;
    background-image: -webkit-gradient(linear, left top, right top, from(#ff825c), to(#c22d00));
    background-image: -webkit-linear-gradient(left, #ff825c, #c22d00);
    background-image: -o-linear-gradient(left, #ff825c, #c22d00);
    background-image: linear-gradient(to right, #ff825c, #c22d00);
    -webkit-background-clip: text;
    color: transparent; }
    @media (max-width: 56.25em) {
      .interests-box__icon {
        margin-bottom: 0; } }
  .interests-box:hover {
    -webkit-transform: translateY(-1.5rem) scale(1.03);
    -ms-transform: translateY(-1.5rem) scale(1.03);
    transform: translateY(-1.5rem) scale(1.03); }

.footer {
  background-color: #333;
  padding: 10rem 0;
  font-size: 1.4rem; }
  @media (max-width: 56.25em) {
    .footer {
      padding: 8rem 0; } }
  .footer__nav {
    list-style: none;
    float: left;
    border-top: 1px solid #777;
    padding-top: 2rem;
    display: inline-block; }
    @media (max-width: 56.25em) {
      .footer__nav {
        width: 100%;
        text-align: center; } }
  .footer__social-links {
    list-style: none;
    float: right;
    text-align: center;
    text-transform: uppercase; }
    @media (max-width: 56.25em) {
      .footer__social-links {
        width: 100%;
        text-align: center; } }
  .footer__nav a,
  .footer__social-links a {
    display: inline-block;
    margin-right: 20px; }
    .footer__nav a:link, .footer__nav a:visited,
    .footer__social-links a:link,
    .footer__social-links a:visited {
      text-transform: uppercase;
      font-size: 1.6rem;
      color: #f7f7f7;
      display: inline-block;
      text-decoration: none;
      padding: 3px;
      color: #eee; }
  .footer__copyright {
    text-align: center;
    border-top: 1px solid #777;
    padding-top: 2rem; }
    @media (max-width: 56.25em) {
      .footer__copyright {
        width: 100%;
        text-align: center;
        float: none; } }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-right: 6rem; } }
  @media (max-width: 56.25em) {
    .row {
      max-width: 50rem;
      padding: 0 3rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
      @media (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * (100% - 3 * 6rem) / 4 + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * (100% - 3 * 6rem) / 4 + 2 * 6rem); }

.header {
  height: 95vh;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 130, 92, 0.6)), to(rgba(194, 45, 0, 0.6))), url(../img/festival_dark-big.jpg);
  background-image: -webkit-linear-gradient(left top, rgba(255, 130, 92, 0.6), rgba(194, 45, 0, 0.6)), url(../img/festival_dark-big.jpg);
  background-image: -o-linear-gradient(left top, rgba(255, 130, 92, 0.6), rgba(194, 45, 0, 0.6)), url(../img/festival_dark-big.jpg);
  background-image: linear-gradient(to right bottom, rgba(255, 130, 92, 0.6), rgba(194, 45, 0, 0.6)), url(../img/festival_dark-big.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); }
  @media (max-width: 37.5em) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%); } }
  .header__logo-box {
    position: absolute;
    top: 4rem;
    /* 40px; */
    left: 4rem;
    /* 40px; */ }
  .header__logo {
    height: 3.5rem; }
  .header__text-box {
    position: absolute;
    top: 40%;
    /* these apply to the parent element: location of the text-box */
    left: 50%;
    /* these apply to the parent element: location of the text-box */
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    /* this applies to the element itself, centering it */
    text-align: center; }

.section-about {
  background-color: #f7f7f7;
  padding: 25rem 0;
  margin-top: -20vh; }
  @media (max-width: 56.25em) {
    .section-about {
      padding: 20rem 0; } }

.section-interests {
  padding: 20rem 0;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 130, 92, 0.8)), to(rgba(194, 45, 0, 0.8))), url(../img/geres_park-large.jpg);
  background-image: -webkit-linear-gradient(left top, rgba(255, 130, 92, 0.8), rgba(194, 45, 0, 0.8)), url(../img/geres_park-large.jpg);
  background-image: -o-linear-gradient(left top, rgba(255, 130, 92, 0.8), rgba(194, 45, 0, 0.8)), url(../img/geres_park-large.jpg);
  background-image: linear-gradient(to right bottom, rgba(255, 130, 92, 0.8), rgba(194, 45, 0, 0.8)), url(../img/geres_park-large.jpg);
  background-size: cover;
  -webkit-transform: skewY(-7deg);
  -ms-transform: skewY(-7deg);
  transform: skewY(-7deg);
  margin-top: -10rem; }
  .section-interests > * {
    -webkit-transform: skewY(7deg);
    -ms-transform: skewY(7deg);
    transform: skewY(7deg); }
  @media (max-width: 56.25em) {
    .section-interests {
      padding: 10rem 0; } }

.section-blogs {
  background-color: #f7f7f7;
  padding: 25rem 0 10rem 0;
  margin-top: -10rem; }
  @media (max-width: 56.25em) {
    .section-blogs {
      padding: 20rem 0 10rem 0; } }

.section-contact {
  padding: 15rem 0;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#ff825c), to(#c22d00));
  background-image: -webkit-linear-gradient(left top, #ff825c, #c22d00);
  background-image: -o-linear-gradient(left top, #ff825c, #c22d00);
  background-image: linear-gradient(to right bottom, #ff825c, #c22d00); }
  @media (max-width: 56.25em) {
    .section-contact {
      padding: 10rem 0; } }

.contact-box {
  background-image: -webkit-linear-gradient(345deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../img/festival_dark-big.jpg);
  background-image: -o-linear-gradient(345deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../img/festival_dark-big.jpg);
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../img/festival_dark-big.jpg);
  background-size: 100%;
  border-radius: 3px;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2); }
  @media (max-width: 75em) {
    .contact-box {
      background-image: -webkit-linear-gradient(345deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 65%, transparent 65%), url(../img/festival_dark-big.jpg);
      background-image: -o-linear-gradient(345deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 65%, transparent 65%), url(../img/festival_dark-big.jpg);
      background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 65%, transparent 65%), url(../img/festival_dark-big.jpg);
      background-size: cover; } }
  @media (max-width: 56.25em) {
    .contact-box {
      background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0.9))), url(../img/festival_dark-big.jpg);
      background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%), url(../img/festival_dark-big.jpg);
      background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%), url(../img/festival_dark-big.jpg);
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%), url(../img/festival_dark-big.jpg);
      background-size: cover; } }
  .contact-box__form {
    width: 50%;
    padding: 6rem; }
  @media (max-width: 75em) {
    .contact-box {
      width: 65%; } }
  @media (max-width: 56.25em) {
    .contact-box {
      width: 100%; } }
