.footer {
    background-color: $color-grey-dark-3;
    padding: 10rem 0;
    font-size: 1.4rem;

    @include respond(tab-port) {
        padding: 8rem 0;
    }

    &__nav {
        list-style: none;
        float: left;
        border-top: 1px solid $color-grey-dark;
        padding-top: 2rem;
        display: inline-block;

        @include respond(tab-port) {
            width: 100%;
            text-align: center;
        }
    }

    &__social-links {
        list-style: none;
        float: right;
        text-align: center;
        text-transform: uppercase;

        @include respond(tab-port) {
            width: 100%;
            text-align: center;
        }
    }

    &__nav a,
    &__social-links a {
        display: inline-block;
        margin-right: 20px;

        &:link,
        &:visited {
            text-transform: uppercase;
            font-size: $default-font-size;
            color: $color-grey-light-1;
            display: inline-block;
            text-decoration: none;
            padding: 3px;
            color: $color-grey-light-2;
        }
    }

    &__copyright {
        text-align: center;
        border-top: 1px solid $color-grey-dark;
        padding-top: 2rem;
        // display: inline-block;

        @include respond(tab-port) {
            width: 100%;
            text-align: center;
            float: none;
        }
    }

    // &__logo {
    //     width: 15rem;
    //     height: auto;
    // }
}