.header {
    height: 95vh;
    background-image: linear-gradient(
        to right bottom, 
        rgba($color-primary-light, 0.6), 
        rgba($color-primary-dark, 0.6)),
        url(../img/festival_dark-big.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);

    @include respond(phone) {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);

    }

    &__logo-box {
        position: absolute;
        top: 4rem; /* 40px; */
        left: 4rem; /* 40px; */
    }

    &__logo {
        height: 3.5rem /* 35px; */
    }

    &__text-box {
        position: absolute;
        top: 40%; /* these apply to the parent element: location of the text-box */
        left: 50%; /* these apply to the parent element: location of the text-box */
        transform: translate(-50%, -50%); /* this applies to the element itself, centering it */
        text-align: center;
    }
}