@mixin clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}


// *** MEDIA QUERY MANAGER ***
/*
0 - 600px:    Phone
600 - 900px:  Tablet portrait mode
900 - 1200px: Tablet landscape mode
[1200 - 1800] is where our normal styles apply // ideally start with a Mobile First approach but to I find it easier to learn Desktop first, with little experience.
1800px + :    Big desktop
*/

@mixin respond-phone {
    @media (max-width: 600px) { @content };
}

/*
$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@mixin respond($breakpoint) { //need to understand this better
    @if $breakpoint == phone {
        @media (max-width: 37.5em) { @content };    //600px/16
    }
    @if $breakpoint == tab-port {
        @media (max-width: 56.25em) { @content };     //900px/16
    }
    @if $breakpoint == tab-land {
        @media (max-width: 75em) { @content };    //1200px/16
    }
    @if $breakpoint == big-desktop {
        @media (min-width: 112.5em) { @content };    //1800px/16
    }
}