// *** COLOURS ***

$color-primary: #ff470f;
$color-primary-light: #ff825c;
$color-primary-dark: #c22d00;

$color-tertiary: #0c8dff;
$color-tertiary-light: #59b1ff;
$color-tertiary-dark: #0065bf;

$color-secondary-light: #7ed56f;
$color-secondary-dark: #28b485;

// $color-tertiary: #ff470f;
// $color-tertiary-light: #ff825c;
// $color-tertiary-dark: #c22d00;

// $color-primary: #55c57a;
// $color-primary-light: #7ed56f;
// $color-primary-dark: #28b485;

// $color-secondary-light: #ffb900;
// $color-secondary-dark: #ff7730;

// $color-tertiary-light: #2998ff;
// $color-tertiary-dark: #5643fa;

$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;

$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;


$color-white: #fff;
$color-black: #000;

// *** FONT ***
$default-font-size: 1.6rem; // this is just a variable created as this font-size value is being used frequently

// *** GRID ***
$grid-width: 114rem;
$gutter-vertical: 8rem; //80px
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem; //60px
