<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
        
        <title>David Afonso's Portfolio</title>
    </head>
    <body>
        <header class="header">
            <!-- <div class="header__logo-box">
                <img src="img/logo-white.png" alt="Logo" class="header__logo">
            </div> -->
            
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">David</span>
                    <span class="heading-primary--sub">An aspiring Front-end Developer</span>
                </h1>

                <a href="#section-about" class="btn btn--white btn--animated">Find out more</a>
            </div>
        </header>

        <main>
            <section id="section-about" class="section-about">
                <div class="u-center-text u-margin-bottom-big"> <!-- class name chosen to be reused -->
                    <h2 class="heading-secondary">
                        About me
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">Hey stranger... welcome!</h3>
                        <p class="paragraph">My name is David Afonso and I'm based in Manchester, UK. I’m studying Web Development at Manchester Metropolitan University and I want to gain experience as a Front-End Developer, learn more about UX Design and do some freelance projects.
                        </p>
                        <p class="paragraph">I have been practicing Front-End Development and also had an amazing work experience period as a UX Designer at BookingGo. It was short but I learnt! After all, it’s one of the largest eCommerce companies in the whole world!
                        </p>

                        <h3 class="heading-tertiary u-margin-bottom-small">Aspirations</h3>
                        <p class="paragraph">
                                I want to gain experience in order to became a full-stack developer and also learn a variety of subjects including design so that in the long run I can be a successful UX Designer and later on a Product Owner with a wide-ranging knowledge.
                        </p>
                        <p class="paragraph">
                                I’m passionate about learning… Want to know more about my interests?</p>

                        <a href="#section-interests" class="btn-text">Learn more</a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img src="img/david_afonso-big.jpg" alt="David's profile picture" class="composition__photo composition__photo--p1">
                            <img src="img/amsterdam_ndsm.jpg" alt="Scenario of NDSM in Amsterdam, Netherlands" class="composition__photo composition__photo--p2">
                            <img src="img/geres_park-large.jpg" alt="National Park of Geres" class="composition__photo composition__photo--p3">
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-interests" class="section-interests">

                <div class="row">

                    <div class="col-1-of-4">
                        <div class="interests-box">
                            <i class="interests-box__icon icon-basic-eye"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Design</h3>
                            <p class="interests-box__text">
                                    The work experience I had as a UX Designer triggered my interest to develop design skills in general. I just love the design thinking process and to invest time in creating something useful and to solve problems!
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="interests-box">
                            <i class="interests-box__icon icon-basic-photo"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Photography</h3>
                            <p class="interests-box__text">
                                    I love photography. But I’m still learning and for that reason, I'm still shy on showing my vision. All the pictures on this website are mine.
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="interests-box">
                            <i class="interests-box__icon icon-basic-video"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Video</h3>
                            <p class="interests-box__text">
                                    This is one the areas I would like to improve on my spare time, as a hobby. A friend of mine is a Videographer I just love when he shows me his videos using with Motion Graphics. It’s simply amazing.
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="interests-box">   
                            <i class="interests-box__icon icon-basic-ipod"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Music</h3>
                            <p class="interests-box__text">
                                    A bit cliché but that’s how I relax. And study. And work. And party. Yes!
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-blogs" class="section-blogs">
                <div class="u-center-text u-margin-bottom-big"> <!-- class name chosen to be reused -->
                    <h2 class="heading-secondary">
                        Blog posts
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">The Industry</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Tech Nation</li>
                                        <li>Manchester Digital Skills</li>
                                        <li>Twitter posts</li>
                                        <li>7-8min read</li>
                                        <li>Difficulty: easy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">It's free to read!</p>
                                        <p class="card__price-value">Interested?</p>
                                    </div>
                                    <a href="#" class="btn btn--white">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">Building my Portfolio</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Research</li>
                                        <li>Design</li>
                                        <li>Build and launch</li>
                                        <li>7-8min read</li>
                                        <li>Difficulty: normal</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">It's free to read!</p>
                                        <p class="card__price-value">Interested?</p>
                                    </div>
                                    <a href="#" class="btn btn--white">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">Performance &amp; Optimization</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Code</li>
                                        <li>Optimization</li>
                                        <li>SEO integration</li>
                                        <li>6-7min read</li>
                                        <li>Difficulty: hard</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">It's free to read!</p>
                                        <p class="card__price-value">Interested?</p>
                                    </div>
                                    <a href="#" class="btn btn--white">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section id="section-contact" class="section-contact">
                <div class="row">
                    <div class="contact-box">
                        <div class="contact-box__form">
                            <form action="https://formspree.io/david.afonso@stu.mmu.ac.uk" method="post" class="form">
                                <div class="u-margin-bottom-medium">
                                    <h2 class="heading-secondary">
                                        Contact Me
                                    </h2>
                                </div>

                                <div class="form__group">
                                    <label for="name" class="form__label">Full name</label>
                                    <input id="name" type="text" name="name" class="input" required/>
                                </div>

                                <div class="form__group">
                                    <label for="email" class="form__label">Email address</label>
                                    <input id="email" type="email" name="email" class="input" required/> </div>

                                <div class="form__group">
                                    <label for="phone" class="form__label">Phone number</label>
                                    <input id="phone" type="tel" name="phone" class="input"/> </div>

                                <div class="form__group">
                                    <label for="message" class="form__label">Message</label>
                                    <textarea id="message" name="message" rows="5" class="text-area" required> </textarea>
                                </div>

                                <div class="form__group">
                                    <button class="btn btn--white">Email Me</button>
                                    <!-- <input type="submit" value="send my message" class="input"/> </div> -->
                            </form>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <!-- <footer class="footer">
            <div class="footer__logo-box">
                <img src="img/logo-green-2x.png" alt="Full logo" class="footer__logo">
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link">About</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Contact</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Blogs</a></li>
                            <li class="social-links"><a href="#" class="footer__link">Twitter</a></li>
                            <li class="social-links"><a href="#" class="footer__link">Github</a></li>
                            <li class="social-links"><a href="#" class="footer__link">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">This is student coursework | MMU 2018 | Tutor Richard Eskins</p>
                </div>
            </div>
        </footer> -->

        <footer class="footer">
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer__nav">
                        <li><a href="#section-about">About</a></li>
                        <li><a href="#section-contact">Contact</a></li>
                        <li><a href="#section-blogs">Blogs</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="footer__social-links">
                        <p class="paragraph">Follow me:</p>
                        <li><a href="https://twitter.com/dave_mfa" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href="https://github.com/davidmafonso" target="_blank"><ion-icon name="logo-github"></ion-icon></a></li>
                        <li><a href="https://uk.linkedin.com/in/david-afonso-33654042" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p class="footer__copyright">This is student coursework | MMU 2018 | Tutor Richard Eskins</p>
            </div>
        </footer>

        

        <!--
        <section class="grid-test">
            <div class="row">
                <div class="col-1-of-2">
                    col 1 of 2
                </div>
                <div class="col-1-of-2">
                    col 1 of 2
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    col 1 of 3
                </div>

                <div class="col-2-of-3">
                    col 2 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-2-of-4">
                    col 2 of 4
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-3-of-4">
                    col 3 of 4
                </div>
            </div>
        </section>
        -->

        <script src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js"></script>
    </body>
</html>
