*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    /* font-size: 10px; // now, 1rem equals exactly to 10px // easier to replace units with rem, for now */
    // this defines what 1rem is
    font-size: 62.5%; /* chosen 100% is 10px (what we want) dividing by 16px // 1rem = 10px; 10px/16px = 62.5% */

    // @media (max-width: 600px) {
    //     font-size: 50%;
    // }

    // @include respond-phone {
    //     font-size: 50%;
    // }

    
    

    // *** had to change order: tab-land first and tab-port second - why does this happen? ***
    // if I had started with a Mobile First Approach it would be the other way around (tab-port first and tab-land second) !!!

    @include respond(tab-land) { // this asks width < 1200?
        font-size: 56.25%; //1rem = 9px; 9/16 = 56.25%
    }

    @include respond(tab-port) { // asks width < 900? 
        font-size: 50%; // want 1rem = 8px; 8/16 = 50%
    }

    //no needed anymore:
    // @include respond(phone) { // width < 600?
    //     font-size: 30%; //1rem = 4.8px; 4.8/16 = .30 (30%)
    // }

    @include respond(big-desktop) { // width < 1200?
        font-size: 75%; //1rem = 12; 12/16 = 0.75 (75%)
    }
}

body {
    box-sizing: border-box;

    @include respond(tab-port) {
        // padding: 0;
    }
}