
body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: $color-grey-dark;
    /* Medium blog style */
    /* line-height: 1.58;
    letter-spacing: -.003em; */
    /* padding: 3rem;/30px */
}

.heading-primary {
    color: $color-white;
    text-transform: uppercase;

    /* to fix shaking */
    backface-visibility: hidden;

    margin-bottom: 6rem; /* 60px; */


    &--main {
        display: block;
        font-size: 6rem; /* 60px; */
        font-weight: 400;
        letter-spacing: 3.5rem; /* 35px; */    
        
        animation: moveInLeft 1s ease-out;
        /*
        animation-name: moveInLeft;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        */
    
        /* 
        animation-iteration-count: 3;
        animation-delay: 3s; 
        */

        @include respond(phone) {
            letter-spacing: 1rem;
            font-family: 5rem;
        }
    }
    
    
    &--sub {
        display: block;
        font-size: 2rem; /* 20px; */
        font-weight: 700;
        letter-spacing: 1.75rem; /* 17.4px; */
        animation: moveInRight 1s ease-out;

        @include respond(phone) {
            letter-spacing: .5rem;
        }
    }
}

.heading-secondary {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: .2rem;
    transition: all .3s;

    @include respond(tab-port) {
        font-size: 3rem;
    }

    @include respond(phone) {
        font-size: 2.5rem;
    }

    &:hover {
        transform: scale(1.1);
        text-shadow: .5rem 1rem 2rem rgba($color-black, .2); // shadow: x, y, blur, colour
    }
}

.heading-tertiary {
    font-size: $default-font-size;
    font-weight: 700;
    text-transform: uppercase;
}

.paragraph {
    font-size: $default-font-size;

    &:not(:last-child) {
        margin-bottom: 3rem;
    }
}